@echo off
rem Выключили вывод всех комментариев

rem Общие настройки для нескольких скриптов муксинга.
rem Укажите настройки в этом файле.
rem В основном файле муксинга закоментируйте эти же переменные.
rem И вставить текущий файл командой: call !mkv-mux-config.bat 
rem или: call ../!mkv-mux-config.bat

rem ###########################################################################
rem Пользовательские настройки
rem ###########################################################################

rem Сезон и номер серии
set "season_episode=S01E01"

rem Название серии на английском
set "episode_name_eng=Episode Name"
rem Название серии на русском
set "episode_name_rus=Название серии"

rem Название сериала на английском
set "serial_name_eng=Show"
rem Название сериала на русском
set "serial_name_rus=Сериал"
rem Год выхода
set "year=2015"
